<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="16dp"
    android:orientation="vertical"
    tools:context=".fragments.WorkFragment"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="136dp"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/workCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/colorAccent"
            android:layout_marginHorizontal="24dp"
            app:cardCornerRadius="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="24dp"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/workCardTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="We are hiring"
                    android:textColor="@color/cardTextColor"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    app:layout_constraintHorizontal_bias="0.2"
                    app:layout_constraintVertical_bias="0.05"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/workCardImage"

                    />

                <TextView
                    android:id="@+id/workCardSubtitle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Be Part of the our Team"
                    android:textColor="@color/cardTextColor"
                    android:textSize="13sp"
                    android:gravity="start"
                    android:textStyle="bold"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintHorizontal_bias="0"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="@id/workCardTitle"
                    app:layout_constraintTop_toBottomOf="@id/workCardTitle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/workCardImage"
                    android:maxLines="4"
                    />
                <ImageView
                    android:id="@+id/workCardImage"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    app:srcCompat="@drawable/talent_search"
                    android:layout_gravity="end"
                    android:layout_marginHorizontal="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.1"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/workInformationFillingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fill about you details carefully and if we like your profile \nyou might get a change to work with us: "
            android:layout_marginTop="12dp"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_marginHorizontal="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/workCardView"
            app:layout_constraintHorizontal_bias="0.25"
            />
        <TextView
            android:id="@+id/workNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/workInformationFillingText"
            app:layout_constraintStart_toStartOf="@id/workInformationFillingText"
            app:layout_constraintEnd_toEndOf="@id/workInformationFillingText"
            android:text="Name:"
            android:textStyle="bold"
            android:layout_marginTop="14dp"
            android:textColor="@color/cardTextColor"
            android:textSize="12sp"
            app:layout_constraintHorizontal_bias="0"
            />
        <EditText
            android:id="@+id/workNameField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:layout_constraintStart_toStartOf="@id/workNameText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/workNameText"
            android:layout_marginEnd="24dp"
            android:hint="Enter Your Full Name"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:inputType="textPersonName"
            android:layout_marginTop="8dp"
            />
        <TextView
            android:id="@+id/workContactText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/workNameField"
            app:layout_constraintStart_toStartOf="@id/workInformationFillingText"
            app:layout_constraintEnd_toEndOf="@id/workInformationFillingText"
            android:text="Contact No:"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:textColor="@color/cardTextColor"
            android:textSize="12sp"
            app:layout_constraintHorizontal_bias="0"
            />
        <EditText
            android:id="@+id/workContactField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:layout_constraintStart_toStartOf="@id/workContactText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/workContactText"
            android:layout_marginEnd="24dp"
            android:hint="Enter Your Phone Number"
            android:textSize="13sp"
            android:textColor="@color/black"
            android:inputType="phone"
            android:layout_marginTop="8dp"
            />

        <TextView
            android:id="@+id/workSkillsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/workContactField"
            app:layout_constraintStart_toStartOf="@id/workContactField"
            app:layout_constraintEnd_toEndOf="@id/workContactField"
            android:text="Skills "
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:textColor="@color/cardTextColor"
            android:textSize="12sp"
            app:layout_constraintHorizontal_bias="0"
            />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/workSkillsChipGroup"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/workSkillsText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/workSkillsText"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="24dp"
            app:singleSelection="false"
            />

        <TextView
            android:id="@+id/workAvailableText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/workSkillsChipGroup"
            app:layout_constraintStart_toStartOf="@id/workContactField"
            app:layout_constraintEnd_toEndOf="@id/workContactField"
            android:text="Availability"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:textColor="@color/cardTextColor"
            android:textSize="12sp"
            app:layout_constraintHorizontal_bias="0"
            />

        <Spinner
            android:id="@+id/workAvailableSpinner"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/workAvailableText"
            app:layout_constraintStart_toStartOf="@id/workAvailableText"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Availability"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintHorizontal_bias="0"
            />

        <TextView
            android:id="@+id/workRoleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/workAvailableSpinner"
            app:layout_constraintStart_toStartOf="@id/workAvailableSpinner"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Role"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:textColor="@color/cardTextColor"
            android:textSize="12sp"
            app:layout_constraintHorizontal_bias="0"
            />

        <Spinner
            android:id="@+id/workRoleSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="36dp"
            app:layout_constraintTop_toBottomOf="@id/workRoleText"
            app:layout_constraintStart_toStartOf="@id/workRoleText"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Availability"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintHorizontal_bias="0"
            />

        <TextView
            android:id="@+id/workQuestionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/workRoleSpinner"
            app:layout_constraintStart_toStartOf="@id/workContactField"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Why Should We Hire You?"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:textColor="@color/cardTextColor"
            android:textSize="12sp"
            app:layout_constraintHorizontal_bias="0"
            />


        <EditText
            android:id="@+id/workAnswerField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:layout_constraintStart_toStartOf="@id/workQuestionText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/workQuestionText"
            android:layout_marginEnd="24dp"
            android:inputType="textMultiLine"
            android:layout_marginTop="8dp"
            android:hint="Describe in not more than 120 words"
            android:textSize="13sp"
            android:textColor="@color/black"
            />


        <TextView
            android:id="@+id/workResumeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/workAnswerField"
            app:layout_constraintStart_toStartOf="@id/workAnswerField"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Resume"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:textColor="@color/cardTextColor"
            android:textSize="12sp"
            app:layout_constraintHorizontal_bias="0"
            />
        <Button
            android:id="@+id/workResumeUploadButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/workResumeText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/workResumeText"
            android:layout_marginTop="24dp"
            app:layout_constraintHorizontal_bias="0"
            android:text="Upload"
            android:textAllCaps="false"
            />
        <TextView
            android:id="@+id/workResumeFileNameText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:layout_constraintStart_toEndOf="@id/workResumeUploadButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/workResumeUploadButton"
            app:layout_constraintBottom_toBottomOf="@id/workResumeUploadButton"
            android:text="No File Selected"
            android:gravity="start"
            android:layout_marginHorizontal="16dp"
            android:textStyle="bold"
            android:textSize="12sp"
            />
        <Button
            android:id="@+id/workSubmitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/workResumeUploadButton"
            android:layout_marginTop="16dp"
            android:text="Submit"
            android:textSize="15sp"
            android:paddingHorizontal="48dp"
            android:textAllCaps="false"
            android:paddingVertical="16dp"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>